#直接插入排序

"""
算法思想：
核心思想：插入排序通过构建有序序列，对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入 ，如此重复，直至完成序列排序。
算法分析：
    1. 从序列第一个元素开始，该元素可以认为已经被排序
    2. 取出下一个元素，设为待插入元素，在已经排序的元素序列中从后向前扫描，如果该元素（已排序）大于待插入元素，将该元素移到下一位置。
    3. 重复步骤2，直到找到已排序的元素小于或者等于待排序元素的位置，插入元素
    4. 重复2，3步骤，完成排序。

"""

def insert_sort(arr):
      if not arr:
          return

      #假定第一个数已经有序了
      for  i in range(1,len(arr)):
          for j in range(i,0,-1):#从有序数组的最后一个数，往前比
              if arr[j] < arr[j-1]:
                  arr[j-1],arr[j] = arr[j],arr[j-1]
              else:
                  break
      return  arr

arr = [9,1,2,5,7,4,8,6,3,5]

insert_sort(arr)

print(arr)
