#直接插入排序

"""
算法思想：
核心思想：插入排序通过构建有序序列，对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入 ，如此重复，直至完成序列排序。
算法分析：
    1. 从序列第一个元素开始，该元素可以认为已经被排序
    2. 取出下一个元素，设为待插入元素，在已经排序的元素序列中从后向前扫描，如果该元素（已排序）大于待插入元素，将该元素移到下一位置。
    3. 重复步骤2，直到找到已排序的元素小于或者等于待排序元素的位置，插入元素
    4. 重复2，3步骤，完成排序。

"""

def insert_sort(L):

    for x in range(1,len(L)):           #从1开始是因为默认数组的第一个元素已经排好序了
         for i in range(x-1,-1,-1):     #第一个参数是起始位置，第二个是代表逆序，第三个代表步长
            if L[i] > L[i+1]:
                temp = L[i+1]
                L[i+1] = L[i]
                L[i] = temp

            

larray = [9,1,2,5,7,4,8,6,3,5]

insert_sort(larray)

print(larray)

            
